# crowd-plugin

./: pom.xml  project.config
src/main/java/com/ds/tools/hudson/crowd/: CrowdMailAddressResolver.java  CrowdSecurityRealm.java  NoOpCache.java  PluginImpl.java
src/main/resources/com/ds/tools/hudson/crowd/: Crowd.groovy
